<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LIBENSON | OBRA </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>GUILLERMO LIBENSON</h1>
        <img src="imagenes/179928597_102617811989478_6114190192711424489_n.jpg" alt="Guillermo.LIbenson">
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="anecdotas.html">ANECDOTAS</a></li>
                <li><a href="fotografia.html">FOTOGRAFIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    
    </header>


    <main>
        <section>
            <h1>Guillermo Pablo Libenson (1944-2020)</h1>
            <p>Pediatra de Comodoro Rivadavia. Egresado de la UBA,  inició su carrera en el Hospital Fiorito de Avellaneda. Continuó su práctica con los niños en Comodoro. Aplomado, pensante y de espíritu inquieto. Apasionado lector, han pasado por sus manos más de 2000 libros, dejando detallado  en textos y reseñas sus  opiniones personales. Narrador de la vida cotidiana, dejó escritos más de 20 cuadernos donde plasmó su experiencia en el consultorio. Su arte, la fotografía. Realizó numerosas exposiciones. Gran observador de la naturaleza que lo rodeaba (Mar, cerros, rocas, cielos, reflejos, árboles, imágenes urbanas, personas y niños), cristalizó en su obra su mirada curiosa, tierna y vivaz.
            </p>
        </section>
        <section>
            <h1>Curriculum</h1>
            <h3>Exposiciones</h3>
            <ol>
                <li>VIVENCIAS, Exposición en “La Damasca”, 20 fotos (1/6/91 al 21/6//91)</li>
                <li>Exposición en Madryn-Trelew, 4 fotos, 1992</li>
                <li>Expoarte Madryn ´93, 3 fotos</li>
                <li>Exposición colectiva en el Hall Municipal de Comodoro Rivadavia, con motivo de la inauguración del puerto. (14 al 18/10/96)                </li>
                <li>Exposición colectiva, Semana de las artes, Colegio Martin Rivadavia (25 al 29/11/96)</li>
                <li>Exposición colectiva en el Vagon Cultural, finalizacion del taller “el goce de la mirada” (Febrero 2014)</li>
                <li>La exposición se trasladó al Teatro Español por 3 meses.</li>
                <li>Paisajes, Pinturas y Fotografías, Ceptur, 2 fotos, (28/09/06 al 15/10/06)</li>
                <li>NIÑOS, Exposición en el Ceptur, 40 fotos, (18/05/07 al 8/06/07)</li>
                <li>LA COSTA, Exposición en el Centro Cultural, (5 al 30/4/13)</li>
                <li>DANZANDO CON LA LIBERTAD, Exposición en la Alianza Francesa, (29/03/2019 al 27/04/2019)</li>
                
            </ol>

        </section>
        <section>
            <h3>Cursos y concursos</h3>
            <ol>
                <li>Viedma, 1988.</li>
                <li>Sociedad de Arquitectos de la Patagonia: Concurso Binacional (Chile)
                    Febrero de 1990, 1° Premio</li>
                <li>Salon Neuquén 1990, Aceptado:1</li>            
                <li>Salon Neuquén 1991, aceptado:1</li>
                <li>Cursos de composición y laboratorio en ByN con Teodoro Nürnberg</li>
                <li>Seminarios y talleres sobre el arte fotográfico y Fotografía Contemporánea. 
                    Gabriel Valansi</li>

            </ol>
        </section>

    </main>

    <footer>
        <h2>Vida y Obra del Dr. Guillermo Pablo Libenson</h2>
        <h3>Sigannos en nuestras Redes!</h3>
        <li>
            <a href="https://www.instagram.com/dr.libenson_vidayobra/" target="_blank" class="enlaces">Instagram</a>
        </li> 
        <li>  
            <a href="https://www.facebook.com/guillermo.libenson" target="_blank" class="enlaces">Facebook</a>
        </li> 
        <h3>Derechos reservados.</h3>

    </footer>
   
</body>
</html>
