<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LIBENSON | OBRA </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <!-- Vinculacion de CSS - Forma Correcta y Optima -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">

</head>
<body> 
    <header class="cabecera">
       <div class="contenedor">
        <nav class="navegacion">
            <ul class="lista_navegacion">
                <li><a class="lista_enlace" href="index.html">INICIO</a></li>
                <li><a class="lista_enlace" href="biografia.html">BIOGRAFIA</a></li>
                <li><a class="lista_enlace" href="anecdotas.html">ANECDOTAS</a></li>
                <li><a class="lista_enlace" href="fotografia.html">FOTOGRAFIA</a></li>
                <li><a class="lista_enlace" href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
       </div>
    
    </header>

    <main>
        <section class="hero">
           <h1 class="tituloprincipal">BIENVENIDOS</h1>
        </section>
        <section class="main-seccion">
            <div class="contenedor">
                <div class="contenido">
                    <h2 class="tituloBanner1">GUILLERMO PABLO LIBENSON</h2>
                    <p class="parrafoBanner1">Pediatra de Comodoro Rivadavia. Egresado de la UBA,  inició su carrera en el Hospital Fiorito de Avellaneda. Continuó su práctica con los niños en Comodoro. Aplomado, pensante y de espíritu inquieto. Apasionado lector, han pasado por sus manos más de 2000 libros, dejando detallado  en textos y reseñas sus  opiniones personales. Narrador de la vida cotidiana, dejó escritos más de 20 cuadernos donde plasmó su experiencia en el consultorio. Su arte, la fotografía. Realizó numerosas exposiciones. Gran observador de la naturaleza que lo rodeaba (Mar, cerros, rocas, cielos, reflejos, árboles, imágenes urbanas, personas y niños), cristalizó en su obra su mirada curiosa, tierna y vivaz.
                    </p>
                </div>
            </div>
        </section>
        <!-- Seccion 3 -->
        <!-- incluir iconos jam icons-->
        <section class="nuestros-servicios"> 
            <h2 class="nuestros-servicios__titulo">Artículos</h2>
            <div class="servicios">
                <a href="https://colegiomedicocr.com.ar/el-nino-sano-disertacion-del-dr-libenson/" target="_blank">
                    <div class="servicio">
                        <span class="jam jam-medical servicio__icono"></span>
                        <h3 class="servicio__titulo">"El niño sano"</h3>
                        <p>27 de julio de 2019 - Disertacion sobre maneras para mejorar el cuidado y prevenir problemas ayudando a mantener a su hijo saludable. </p>
                    </div>
                </a>
                <a href="https://www.elpatagonico.com/en-anecdotas-consultorio-accidentes-la-infancia-n1287171">
                    <div class="servicio">
                        <span class="jam jam-medical servicio__icono"></span>
                        <h3 class="servicio__titulo">Accidentes en la infancia</h3>
                        <p>28 de agosto de 2015 - Publicacion sobre Accidentes domesticos y automovilisticos en la infancia y su prevencion.</p>
                    </div>
                </a>
                <a href="https://www.elpatagonico.com/el-cuidado-la-salud-los-ninos-la-actualidad-n722604">
                    <div class="servicio">
                        <span class="jam jam-medical servicio__icono"></span>
                        <h3 class="servicio__titulo">Salud e Infancia</h3>
                        <p>05 de diciembre de 2013 - Publicacion sobre como la crisis economica contribuye a la precarizacion del sistema de salud.</p>
                    </div>
                </a>
            </div>
        </section>
    
    </main>

    <footer class="pie">
        <h2 class="titulopie">Vida y Obra del Dr. Guillermo Pablo Libenson</h2>
        <div class="redes">
            <span class="jam jam-instagram servicio__icono-final"></span>
            <a class="enlacespie" href="https://www.instagram.com/dr.libenson_vidayobra/" target="_blank">Instagram</a>
        </div>
        <div class="redes">
            <span class="jam jam-facebook servicio__icono-final"></span>
            <a class="enlacespie" href="https://www.facebook.com/guillermo.libenson" target="_blank">Facebook</a>
        </div>
    </footer>
   
</body>
</html>

